# smartschool

./: .gitignore  Procfile  pom.xml
src/main/java/br/com/smartschool/: SmartSchoolMain.java
src/main/java/br/com/smartschool/rest/: HelloWorldEndpoint.java
