<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.smartschool</groupId>
  <artifactId>smartschool</artifactId>
  <name>Smart School</name>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <version.wildfly.swarm>1.0.0.CR1</version.wildfly.swarm>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>bom</artifactId>
        <version>${version.wildfly.swarm}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>smartschool</finalName>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
					<manifest>
						<mainClass>br.com.smartschool.SmartSchoolMain</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>wildfly-swarm-plugin</artifactId>
			<version>${version.wildfly.swarm}</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>package</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>com.heroku.sdk</groupId>
			<artifactId>heroku-maven-plugin</artifactId>
			<version>0.3.7</version>
			<configuration>
				<appName>${heroku.appName}</appName>
				<includeTarget>false</includeTarget>
				<includes>
					<include>target/smartschool.jar</include>
				</includes>
			</configuration>
		</plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Java EE 7 dependency -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- WildFly Swarm Fractions -->
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>jaxrs-cdi</artifactId>
    </dependency>
    
    <dependency>
    	<groupId>org.neo4j</groupId>
		<artifactId>neo4j-ogm-core</artifactId>
		<version>2.0.5</version>
	</dependency>
	<dependency> <!-- If you're using the HTTP driver -->
		<groupId>org.neo4j</groupId>
		<artifactId>neo4j-ogm-http-driver</artifactId>
		<version>2.0.5</version>
	</dependency>
	<dependency> <!-- If you're using the Embedded driver -->
		<groupId>org.neo4j</groupId>
		<artifactId>neo4j-ogm-embedded-driver</artifactId>
		<version>2.0.5</version>
	</dependency>
	<dependency>
		<groupId>br.com.caelum.stella</groupId>
		<artifactId>caelum-stella-bean-validation</artifactId>
		<version>2.1.2</version>
	</dependency>
	
	<!-- Java EE-->
	<dependency>
		<groupId>javax.enterprise</groupId>
		<artifactId>cdi-api</artifactId>
		<version>1.2</version><!--$NO-MVN-MAN-VER$ -->
		<scope>provided</scope>
	</dependency>

	<!-- testing -->
	<dependency>
		<groupId>org.jboss.weld.se</groupId>
		<artifactId>weld-se</artifactId>
		<version>2.2.10.Final</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>javax.inject</groupId>
		<artifactId>javax.inject</artifactId>
		<version>1</version><!--$NO-MVN-MAN-VER$ -->
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>javax.ws.rs</groupId>
		<artifactId>javax.ws.rs-api</artifactId>
		<version>2.0</version>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>javax.transaction</groupId>
		<artifactId>javax.transaction-api</artifactId>
		<version>1.2</version>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>javax.ejb</groupId>
		<artifactId>javax.ejb-api</artifactId>
		<version>3.2</version>
		<scope>provided</scope>
		<exclusions>
			<exclusion>
				<artifactId>javax.transaction-api</artifactId>
				<groupId>javax.transaction</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<!-- Junit / Arquillian -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.8.1</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-client</artifactId>
		<version>3.0.19.Final</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.jboss.arquillian.extension</groupId>
		<artifactId>arquillian-rest-client-impl-jersey</artifactId>
		<version>1.0.0.Alpha3</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.neo4j</groupId>
		<artifactId>neo4j-ogm-test</artifactId>
		<version>2.0.5</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.10.19</version>
	</dependency>

	<dependency>
		<groupId>org.jboss</groupId>
		<artifactId>jboss-vfs</artifactId>
		<version>3.1.0.Final</version>
	</dependency>
  </dependencies>
</project>
